# WebinarScreenplayCertiprof

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/certiprof/questions/: ValidationProduct.java
src/main/java/com/co/certiprof/tasks/: Login.java
src/main/java/com/co/certiprof/userinterfaces/: LoginPage.java  ProductPage.java
src/test/java/com/co/certiprof/runners/: LoginRunner.java
src/test/java/com/co/certiprof/stepsdefinitions/: Hooks.java  LoginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
